<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>Joshelin</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio">INICIO</a></li>
                             <li><a href="#sobremi">SOBRE MI</a></li>
                              <li><a href="#servicios">SERVICIOS</a></li>
                               <li><a href="#portafolio">PORTAFOLIO</a></li>
                                <li><a href="#contacto">CONTACTO</a></li>
                        </ul>
                    </nav>
                    <div id="icono-nav">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="redes">
                      <a href="#"><i class="fa-brands fa-youtube"></i></a>
                      <a href="#"></a><i class="fa-brands fa-facebook"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Joshelin</span>, Estudiante de ultimo grado</h2>
                <p class="descripcion"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo qui quidem blanditiis illum in quasi nesciunt, accusamus quia facere mollitia recusandae laboriosam incidunt inventore. A quia vitae tempore expedita! </p>
                <a href="#">Ir a portafolio</a>
            </div>

        </div>
    </section>
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="Assets/Yo.jpeg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre mí</p>
            <h2>Soy <span>Joshelin</span>, Estudiante de ultimo grado</h2>
                <p class="descripcion2">Soy Joshelin Herrera, naci en Cali- Colombia, tengo 15 años, estoy en mi ultimo año de bachillerato en el colegio Comfandi Calipso. Me gustaria graduarme de psicología, trabajar especializada en Neurociencia
                    o Psicoanálisis 
                    
                </p>
                <a href="#">Descargar CV</a>
            
        </div>
        

    </section>
    <section id="servicios">
        <h3 class="titulo-seccion">MIS SERVICIOS</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="service-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at iste earum unde eius exercitationem sunt vero ab, officia doloremque ullam nulla aperiam quas saepe debitis minima pariatur qui? Voluptatum?</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="service-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at iste earum unde eius exercitationem sunt vero ab, officia doloremque ullam nulla aperiam quas saepe debitis minima pariatur qui? Voluptatum?</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="service-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at iste earum unde eius exercitationem sunt vero ab, officia doloremque ullam nulla aperiam quas saepe debitis minima pariatur qui? Voluptatum?</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="service-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at iste earum unde eius exercitationem sunt vero ab, officia doloremque ullam nulla aperiam quas saepe debitis minima pariatur qui? Voluptatum?</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="service-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at iste earum unde eius exercitationem sunt vero ab, officia doloremque ullam nulla aperiam quas saepe debitis minima pariatur qui? Voluptatum?</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de Sitios Web</h4>
                <hr>
                <ul class="service-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at iste earum unde eius exercitationem sunt vero ab, officia doloremque ullam nulla aperiam quas saepe debitis minima pariatur qui? Voluptatum?</p>
            </div>
        </div>
    </section>
    <section id="contenedor-skills" id="skills">
        <h3>HABILIDADES</h3>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>HTML & CSS</p>
                <span class="porcentaje">90%</span>
            </div>
            <div class="barra">
                <div id="html" class=""></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Javascript</p>
                <span class="porcentaje">85%</span>
            </div>
            <div class="barra">
                <div id="html" class=""></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Base de datos</p>
                <span class="porcentaje">80%</span>
            </div>
            <div class="barra">
                <div id="html" class=""></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Desing UI & UX</p>
                <span class="porcentaje">90%</span>
            </div>
            <div class="barra">
                <div id="html" class=""></div>
            </div>
        </div>
    </section>
</body>
</html>